<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndieWise | Professor</title>
    <meta name="description" content="Página de chat">
    <meta name="keywords" content="IndieWise, Chat, Conversa">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="headerProfessor">
        <form action="">
            <input type="text" placeholder="Pesquisar...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

        <a href="usuario.html" class="usuario">
            <img src="img/o grito.jpg" alt="">
            <h3 class="nome">Lalala</h3>
        </a>
    </header>

    <nav class="nav">
        <a href="home.html"><img src="img/logo.png" alt=""></a>

        <a href="home.html"><i class="fa-solid fa-house"></i></a>
        <a href="professores.html"><i class="fa-solid fa-chalkboard-user destaque"></i></a>
        <a href="comunidades.html"><i class="fa-solid fa-users-rectangle"></i></a>
        <a href="chat.html"><i class="fa-solid fa-comments"></i></a>

        <a href="configuracoes.html" class="config"><i class="fa-solid fa-gear"></i></a>
    </nav>

    <main class="mainProfessor">
        <div class="professor">
            <img src="img/image.png" alt="">
            <h2>Cleiton</h2>
            <p>Ensina Artesanato</p>
        </div>

        <div class="descricao">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsum distinctio repellat.</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reprehenderit possimus sunt sint aperiam qui porro odit beatae. Beatae consequuntur voluptatibus architecto vero accusantium adipisci ipsum maiores vel nobis nihil?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reprehenderit possimus sunt sint aperiam qui porro odit beatae. Beatae consequuntur voluptatibus architecto vero accusantium adipisci ipsum maiores vel nobis nihil?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reprehenderit possimus sunt sint aperiam qui porro odit beatae. Beatae consequuntur voluptatibus architecto vero accusantium adipisci ipsum maiores vel nobis nihil?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reprehenderit possimus sunt sint aperiam qui porro odit beatae. Beatae consequuntur voluptatibus architecto vero accusantium adipisci ipsum maiores vel nobis nihil?</p>
        </div>
 
        <div class="container">
            <i class="fa-solid fa-star"></i>
            <span>4.5</span>
            <p>Avaliação</p>
        </div>

        <div class="container">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            <span>R$10,00</span>
            <p>Por aula</p>
        </div>

        <div class="container">
            <i class="fa-solid fa-users"></i>
            <span>54</span>
            <p>Alunos</p>
        </div>
    </main>

    <aside class="asideProfessor">
        <div class="video">
            <video src="img/flor-41710.mp4" width="640" height="360" controls autoplay loop></video>       
        </div>

        <div class="calendario">
            <h3>Disponibilidade</h3>
            <a href="#">Agendar aula</a>
        </div>
    </aside>



    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>
</html>